1 REM KAAPO NIEMISEN SEIKKAILUT
2 REM COPYRIGHT 1987-2013 VILJO VIITANEN
3 REM LISENSSI CREATIVE COMMONS BY-NC-SA-3.0
4 REM KATSO LOPUT HUOMIOT OHJELMAN LOPUSTA!
5 PRINT"c     _  _  _  _       _       _  _     "
7 PRINT "  |/|_||_||_|| | |\|||_ |\/|||_ |_ |\| "
9 PRINT "  |\| || ||  |_| | |||_ |  || _||_ | | "
11 PRINT"        _  _       _        ___        "
13 PRINT"       |_ |_ ||/|/|_|||  | | |         "
15 PRINT"        _||_ ||\|\| |||_ |_| |         "
16 PRINT"d KAAPO NIEMINEN (C) BY VILJO VIITANEN"
17 PRINT" SEIKKAILUN TEKEMISESSÄ APUNA OLI :"
18 PRINT" MIIKA"
20 PRINT"d":PRINT"ET VARMAAN TIEDÄ , KUKA KAAPO NIEMINEN"
21 PRINT"ON. LIENEE SYYTÄ VÄHÄN SELVENTÄÄ ASIAA."
22 PRINT"KAAPO NIEMINEN ON AGENTTIKOULUTUKSEN"
23 PRINT"SAANUT YKSITYISETSIVÄ.HÄN ON 180 CM    "
24 PRINT"PITKÄ JA 80 KG PAINAVA POIKAMIES."
25 PRINT"KAAPON TYTTÖYSTÄVÄ , SATU , TOIMII SIH- TEERINÄ KAAPON TOIMISTOSSA ."
30 GOSUB 10000
35 PRINT"cd"
36 PRINT" KAAPO ASUU MILLOIN MISSÄKIN ,"
37 PRINT"TÄLLÄ HETKELLÄ HÄN ASUU (ILMEISESTI)"
38 PRINT"HELSINGISSÄ .HÄN PITÄÄ SPRITESTÄ , "
39 PRINT"SHAMPANJASTA JA EI PIDÄ COCA-COLASTA ."
40 PRINT"AUTONA HÄNELLÄ ON KESÄLLÄ PORSCHE 911"
41 PRINT"TURBO CABRIOLET VM.1987 JA TALVELLA "
42 PRINT"SAAB 9000 TURBO 16  (KUMPIKAAN EI OLE"
43 PRINT"AIVAN TAVALLISTA MALLIA ...) "
44 PRINT" TÄMÄ RIITTÄNEE SELVITTELYISTÄ ."
45 PRINT: PRINT" UUSI SEIKKAILU ON TAAS EDESSÄ ...":GOSUB10000
60 PRINT"cd OLET TOIMISTOSSASI . ISTUT NOJATUO-     LISSASI KUN PUHELIN SOI ."
61 PRINT"   RRRING":FOR A$=1 TO 90:NEXT A$:PRINT"u          ":FOR B$=1 TO 80:NEXT B$
62 PRINT" VALITSE:"
63 PRINT" 1. VASTAAT PUHELIMEEN HETI"
64 PRINT" 2. ANNAT PUHELIMEN SOIDA"
65 GOSUB11000
66 IF A$="1" THEN GOTO80
67 IF A$="2" THEN GOTO70
68 GOTO65
70 PRINT"uuuu          ":FOR A$=1 TO 100:NEXT A$:PRINT"u  RRRRIIIIING":FOR B$=1 TO 50:NEXT B$
71 PRINT"dddd ET JAKSA KUUNNELLA RIMPUTUSTA JA "
80 PRINT" VASTAAT PUHELIMEEN."
81 PRINT"d   ";CHR$(34);"... APUA ... MIEHENI ON MURHATTU ";CHR$(34)
82 PRINT"dVALITSE:"
83 PRINT"1. KYSYT NAISEN NIMEÄ JA OSOITETTA"
84 PRINT"2. ANNAT NAISEN JATKAA PUHUMISTA"
85 GOSUB11000
86 IF A$="1" THEN GOTO100
87 IF A$="2" THEN GOTO89
88 GOTO85
89 PRINT"c"
90 PRINT CHR$(34);" SE TAPAHTUI TÄNÄ AAMUNA... MENIN KELLA-  RIIN HAKEMAAN HILLO-"
91 PRINT"PURKKIA JA LÖYSIN MIEHENI MAKAAMASSA     LATTIALLA TIKARI SELÄSS..."
92 PRINT" NYYYYH ... SNIF ... HIRVEÄÄ ... "
93 PRINT" BY - HYYYY !!! ....              ...":GOSUB10000
94 PRINT"cd.. NÄIN MURHAAJAN . HÄNELLÄ OLI PIPO,"
95 PRINT"JOKA OLI PUNAINEN JA SILLÄ OLI MUSTA"
96 PRINT" PITKÄ TAKKI ....  HEI !! MITÄ TÄMÄ ON ?"
97 PRINT" PÄÄST- ...  AAAA P U A ... ... KLIK"
98 PRINT"dd PUHELU KATKESI.NAINEN ILMEISESTI "
99 GOTO13000
100 PRINT"cd KYSYT NAISEN NIMEÄ : JA NIMESI OLI ?"
102 PRINT SPC(2);CHR$(34);" NIMENI ON EVELIINA KANTTURA ."
104 PRINT" ASUN OULUSSA . OLEMME HYVIN RIKKAITA ."
106 PRINT" MINÄ NÄIN SEN MURHAAJAN ! SILLÄ OLI"
108 PRINT" PUNAINEN PIPO JA MUSTA TAKKI JA ISO "
109 PRINT" MUSTA PARTA . MUTTA ...."
110 PRINT"   N Y Y Y H H ... "
112 GOSUB 10000
114 PRINT"cd SNIF .. TULE NOPEASTI TÄNNE OULUUN ,"
116 PRINT" KIRJOITAN LISÄÄ TIETOJA ..."
119 PRINT"       (PIENTÄ RAPINAA)"
120 PRINT" (KIRKAISU) APUA ! MITÄ IHM- APUA"
122 PRINT" ... (KOLINAA) ... KLIK ... TUUUUUU..."
124 GOSUB 10000
125 PRINT"cd MITÄ TEET :"
127 PRINT"1. LÄHDET TÄLTÄ ISTUMALTA OULUUN "
128 PRINT"2. AJATTELET VÄHÄN , ENNENKUIN LÄHDET"
129 PRINT"3. MENET SIHTEERIN PUHEILLE":AJ$=0
130 GOSUB 11000
132 IF A$="1" THEN GOTO140
133 IF A$="2" THEN GOTO160
134 IF A$="3" THEN GOTO170
135 GOTO130
140 PRINT"cdJUOKSET SALAKÄYTÄVÄÄ PITKIN AUTOTALLIIN."
142 PRINT"KUULET JOTAIN HUUTOA MUTTA ET VÄLITÄ"
144 PRINT"LÄHDET SAABILLASI AJAMAAN OULUUN ."
145 GOSUB10000
146 PRINT"cd JOUDUT JYVÄSKYLÄN LÄHETTYVILLÄ POLIISIN  RATSIAAN . "
148 PRINT" KAUHUKSESI HUOMAAT,ETTÄ LOMPAKKOSI JÄI"
150 PRINT"TOIMISTOOSI HELSINKIIN."
152 PRINT"SINULLA EI OLE MUKANA VAATTEIDEN "
154 PRINT" LISÄKSI MUUTA KUN VIISI MARKKAA RAHAA."
155 PRINT" YRITÄT LÖYTÄÄ AUTOSI KATSASTUSTODIS-"
156 PRINT" TUKSEN , MUTTA ET LÖYDÄ SITÄ ."
157 PRINT"dIKÄVÄ KYLLÄ,SEIKKAILUSI LOPPUI TÄHÄN."
158 GOTO20000
160 PRINT"cd AJATTELET VÄHÄN,JA HUOMAAT LOMPAKKOSI."
162 PRINT"LOMPAKOSSA ON SAABISI KATSASTUSTODISTUS"
165 PRINT" OTAT MUKAAN VAATTEITA JA SPRITE-PULLON"
166 PRINT" MENET SIHTEERIN PUHEILLE."
168 AJ$=1:GOSUB 10000
170 PRINT"cd MENET SIHTEERISI LUOKSE . KERROT "
171 PRINT" HÄNELLE , MITÄ ON TAPAHTUNUT JA MINNE"
172 PRINT" AIOT MENNÄ . HÄN ANTAA SINULLE 7500MK"
173 PRINT"KATSOT KALENTERIIN.ON HUHTIKUUN 2. -87"
174 PRINT" MENET AUTOTALLIIN ."
175 GOSUB 10000
178 PRINT"cd MENETKÖ"
179 PRINT"1. PORSCHE 911 TURBOLLA"
180 PRINT"2. SAAB 9000 TURBO 16:LLA"
181 GOSUB 11000
182 IF A$="1" THEN GOTO 190
183 IF A$="2" THEN GOTO 200
184 GOTO181
190 PRINT"d MENET PORSCEEN . KÄYNNISTÄT SET."
191 PRINT"SE PYSYY VÄHÄN AIKAA KÄYNNISSÄ, MUTTA"
192 PRINT"SAMMUU HETI.BENSA ON LOPPU.MENET SAABIIN"
193 GOSUB10000
194 PRINT"cd":GOTO201
200 PRINT"cd MENET SAABIIN"
201 PRINT"KÄYNNISTÄT AUTON.BENSATANKKI ON MELKEIN"
202 PRINT"TÄYNNÄ.LÄHDET AJAMAAN OULUA KOHTI."
203 GOSUB10000
204 PRINT"cd JOUDUT JYVÄSKYLÄN TIENOILLA POLIISIN"
205 PRINT" RATSIAAN":IF AJ$=1 THEN GOTO210
206 PRINT"d POLIISI KYSYY AJOKORTTIA JA REKIS-"
207 PRINT" TERIOTETTA . ET LÖYDÄ KUMPAAKAAN."
208 PRINT"dSEIKKAILUSI ON VALITETTAVASTI PÄÄTTYNYT"
209 GOTO20000
210 PRINT" NÄYTÄT AJOKORTTISI JA REKISTERIOTTEEN."
211 PRINT"POLIISI SANOO ,ETTÄ VOIT JATKAA MATKAA."
212 PRINT"d AJAT (MELKEIN) NOPEUSRAJOITUSTEN"
213 PRINT" MUKAISESTI OULUUN SAAKKA."
214 GOSUB 10000
215 PRINT"cd SAAVUT OULUUN . KÄYT HUOLTOASEMAMLLA."
216 PRINT"KYSYT MISSÄ KANTTURAT ASUVAT."
217 PRINT"SAAT TIEDON JA TÄYTÄT AUTON BENSATANKIN."
218 PRINT" SE MAKSOI 190 MK":RA$=7315:PRINT"SINULLE JÄI RAHAA:";RA$
219 PRINT"d AJAT KANTTUROIDEN TALOLLE."
220 GOSUB10000
221 PRINT"cd OLET TALON PIHALLA . MINNE MENET :"
222 PRINT"1. AUTOTALLIIN"
223 PRINT"2. TALOON"
224 GOSUB11000
225 IF A$="1" THEN GOTO240
226 IF A$="2" THEN GOTO230
227 GOTO224
230 PRINT"cd MENET SISÄLLE TALOON . KUN AVAAT "
231 PRINT"ETEISEN OVEN , OVEN PÄÄLLÄ OLEVA ANSA"
232 PRINT"TIPPUU PÄÄLLESI . KUOLIT."
233 PRINT"dLIENEE ITSESTÄÄN SELVÄÄ,ETTÄ SEIKKAILUSI"
234 PRINT" ON LOPUSSA."
235 GOTO20000
240 PRINT"cd MENET AUTOTALLIIN . SIELLÄ ON UUSI"
241 PRINT" MERSU 500 SEL . IHASTELET AUTOA JA "
242 PRINT" SAMALLA HUOMAAT AUTON POHJASSA JOTAIN"
243 PRINT" KIILTÄVÄÄ . MITÄ TEET :"
244 PRINT"1. OTAT KIILTÄVÄN ESINEEN"
245 PRINT"2. ET OTA KIILTÄVÄÄ ESINETTÄ"
246 GOSUB11000
247 IF A$="1" THEN GOTO260
248 IF A$="2" THEN GOTO250
249 GOTO246
250 PRINT"cd JÄTÄT ESINEEN PAIKOILLEEN."
251 PRINT" TUTKIT AUTOTALLIA JA HUOMAAT AVAIMEN-"
252 PRINT" REIÄN . SIIHEN SOPISI ABLOY-AVAIN."
253 PRINT" ET LÖYDÄ MUUTA . MENET ULOS JA TALOON"
254 PRINT" SISÄLLE ."
255 GOSUB10000
266 GOTO 230
260 PRINT"cd OTAT ESINEEN.SE ON UUSI ABLOY-AVAIN."
261 PRINT"TUTKIT AUTOTALLIA JA HUOMAAT AVAIMEN-"
262 PRINT"REIÄN ABLOY-AVAIMELLE.MITÄ TEET :"
263 PRINT"1. ET KOKEILE , SOPIIKO AVAIN"
264 PRINT"2. KOKEILET , SOPIIKO AVAIN "
265 GOSUB11000
266 IF A$="1" THEN GOTO270
267 IF A$="2" THEN GOTO280
268 GOTO265
270 PRINT"cd ET KOITTANUT , SOPIIKO AVAIN REIKÄÄN."
271 PRINT"ET LÖYDÄ AUTOTALLISTA MUUTA KIINOSTAVAA."
272 PRINT" MENET ULOS JA SISÄLLE TALOON ."
273 GOSUB 10000
274 GOTO230
280 PRINT" KOITAT , ONKO AVAIN OIKEA ."
281 PRINT"d SE SOPII !"
282 PRINT"d KÄÄNNÄT AVAINTA JA ..."
283 GOSUB10000
284 PRINT"cd VIERESTÄSI AUKEAA SALALUUKKU ! "
285 PRINT"MITÄ TEET :"
286 PRINT"1. MENET LUUKUSTA SISÄÄN"
287 PRINT"2. ET MENE LUUKUSTA"
288 GOSUB 11000
289 IF A$="2" THEN GOTO295
290 IF A$="1" THEN GOTO310
291 GOTO288
295 PRINT"cd ET MENE LUUKKUUN ."
296 PRINT"KATSELET YMPÄRILLESI , MUTTA ET LÖYDÄ"
297 PRINT" MITÄÄN MIELENKIINTOISTA ."
298 PRINT" SIISPÄ LÄHDET ULOS JA MENET PÄÄOVSTA "
299 PRINT"SISÄÄN ."
300 GOSUB 10000
301 GOTO230
310 PRINT"cd MENET LUUKUSTA SISÄÄN !"
311 PRINT" NÄET KÄYTAVÄN , JONKA PÄÄSSÄ ON TOINEN"
312 PRINT" LUUKKU . AVAAT LUUKUN JA NÄET ..."
313 GOSUB 10000
314 PRINT"cd OLOHUONEEN !!"
315 PRINT"KAIKKI ON KUIN TAPPELUN JÄLJILTÄ ."
316 PRINT"MITÄ TEET :"
317 PRINT"1. TUTKIT OLOHUONEEN"
318 PRINT"2. LÄHDET POIS OLOHUONEESTA"
319 GOSUB 11000
320 IF A$="1" THEN GOTO340
321 IF A$="2" THEN GOTO324
322 GOTO319
324 PRINT"cd LÄHDET POIS OLOHUONEESTA."
325 PRINT" HUOMAAT ETEISEN OVEN YLÄPUOLELLA "
326 PRINT" OLEVAN SANGON . KUN OLET OTTAMASSA"
327 PRINT" SANKOA POIS OVEN PÄÄLTÄ,SIELTÄ TIPPUU"
328 PRINT" JOTAIN AINETTA PÄÄLLESI ."
329 PRINT" EHDIT TUNTEA HIRVEÄÄ KIPUA KÄDELLÄSI ,"
330 PRINT" JOHON TIPPUI AINETTA . SANKO PUTOAA "
331 PRINT" JA LOPUTKIN AINEET TIPPUVAT PÄÄLLESI ."
332 PRINT"KUOLET.SEIKKAILUSI PÄÄTTYI HETKI SITTEN."
333 GOTO20000
340 PRINT"cd TUTKIT OLOHUONETTA ."
341 PRINT"LÖYDÄT PÖYDÄLTA PUHELIMEN VIERETÄ PAPE-"
342 PRINT"RILAPPUSEN JOSSA ON HUONOLLA KÄSIALALLA"
343 PRINT"TEHTYÄ TEKSTIÄ . SIINÄ LUKEE :"
344 PRINT CHR$(34);"MUSTAT VIIKSET,ISO NENÄ,JOSSA ARPI,"
345 PRINT"MUSTAT SAAPPAAT JA PAIT ,-|o--||,,'. .";CHR$(34)
346 PRINT"LÖYDÄT PÖYDÄLTÄ MYÖS ERITTÄIN KALLIIN"
347 PRINT"RANSKALAISEN SAVUKKEEN JA OSOITTEEN :"
348 PRINT" 12 RUE D'AVIGNON DEAUVILLE, FRANCE"
349 GOSUB 10000
350 PRINT"cdLÖYDÄT MYÖS TAKAN SEINÄÄN HIILELLÄ"
351 PRINT"RAAPUSTETETUN : NORJA OKSTINDANE "
352 GOSUB10000
353 PRINT"cdNÄIDEN OHJEIDEN KERA PÄÄTÄT LÄHTEÄ"
354 PRINT" NORJAAN."
355 PRINT" MUTTA : SINULLA EI OLE PASSIA MUKANA."
356 PRINT" MITÄ TEET :"
357 PRINT"1. MENET LENTOKONEELLA HELSINKIIN"
358 PRINT"2. MENET AUTOLLA HELSINKIIN"
359 PRINT"   (HAKEMAAN PASSIA)"
360 GOSUB11000
361 IF A$="1" THEN GOTO375
362 IF A$="2" THEN GOTO365
363 GOTO360
365 PRINT"cd LÄHDET AJAMAAN KOHTI HELSINKIÄ."
366 GOSUB10000
367 GOSUB10000
368 PRINT"c":GOSUB10000
369 PRINT" ON JO AAMUYÖ JA NUKAHDAT RATTIIN":GOSUB10000
370 PRINT"cd AJAT JYRKÄNTEELTÄ ALAS JA KUOLET ."
371 PRINT"d SEIKKAILUSI LOPPUI (TAASKO ?)"
372 GOTO20000
375 PRINT"cd AJAT LENTOKENTÄLLE JA JÄTÄT AUTON"
376 PRINT"LENTOKENTÄLLE.ODOTTELET VÄHÄN AIKAA JA"
377 PRINT" NOUSET KONEESEEN."
378 PRINT" KONEEN NOUSTUA NUKAHDAT ."
379 GOSUB10000
380 PRINT"cd HERÄÄT KUULUTUKSEEN :KIINNITTÄKÄÄ TUR-"
381 PRINT"VAVYÖT.LÄHESTYMME SEUTULAN LENTOKENTTÄÄ"
382 GOSUB10000
383 PRINT"cd MATKA MAKSOI 700 MK.":RA$=RA$-700:PRINT"SINULLE JÄI RAHAA ";RA$;"MK"
384 GOSUB 10000
385 PRINT"cd OTAT TAKSIN KOTIIN."
386 PRINT"d MATKA MAKSOI 50 MK JUOMARAHOINEEN":RA$=RA$-50:PRINT" RAHAA JÄI ";RA$;"MK"
387 GOSUB 10000
388 PRINT"cOLET KOTONASI JA NUKUT KUNNON YÖUNET."
389 FOR A$=1 TO 1:GOSUB10000
390 PRINT"cddddddd Z ZZZ..":NEXT A$
391 PRINT"cd HERÄÄT PÄIVÄLLÄ KUN KELLO ON 14.01 .":PRINT"KÄYT PESULLA JA MUILLA TARPEILLASI."
392 PRINT"LAITAT NAHKAPUVUN PÄÄLLESI JA LÄHDET"
393 PRINT" HONDA 1000 VF 2:LLASI AJELEMAAN TOIMIS-  TOASI KOHTI."
394 GOSUB10000
395 PRINT"cdTOIMISTOSSA SATU ON JO ODOTELLUT SINUA."
396 PRINT"HÄN SANOO : AAPO LAUKKANEN SOITTI JA    JÄTTI SOITTOPYYNNÖN."
397 PRINT"MYÖS VÄISKI LUPPANEN SOITTELI."
398 PRINT"d ISTAHDAT NOJATUOLIISI."
399 GOSUB10000
400 PRINT"cd KUMMALLE SOITAT :"
401 PRINT"1. AAPO LAUKKASELLE"
402 PRINT"2. VÄISKI LUPPASELLE"
403 GOSUB11000
404 IF A$="1" THEN GOTO410
405 IF A$="2" THEN GOTO420
406 GOTO403
410 PRINT"cd SOITAT AAPOLLE .ddd"
412 FOR S$=1 TO 3
413 PRINT"u TUUUUUUUUT":FOR A$=1 TO 200:NEXT A$:PRINT"u            ":FOR B$=1 TO 200:NEXT B$
414 PRINT"u TUUUUUUUUT":FOR A$=1 TO 200:NEXT A$:PRINT"u            ":FOR B$=1 TO 200:NEXT B$
415 NEXT S$
416 PRINT"d LAUKKASILLA EI VASTATA , SIISPÄ"
417 PRINT" SOITAT LUPPASILLE ."
418 GOSUB10000
420 PRINT"cd SOITAT VÄISKILLE .ddd"
421 PRINT"u TUUUUUUUUT":FOR A$=1 TO 200:NEXT A$:PRINT"u            ":FOR B$=1 TO 200:NEXT B$
422 PRINT"u TUUUUUUUUT":FOR A$=1 TO 50:NEXT A$:PRINT"u            "
423 PRINT"u LUPPASELLA VÄISKI PUHELIMESSA "
424 PRINT"d TÄÄLLÄ ON KAAPO NIEMISEN MANUAALINEN"
425 PRINT" PUHELINSOITTAJA . OLIT SOITELLUT ?":GOSUB10000
426 PRINT"cd OLET KUULEMMA HALUNNUT SAADA TIETOJA    ARTTURI KANTTURASTA ."
427 PRINT"d JOO, OLETKO SAANUT JOTAIN SELVILLE ?":GOSUB10000
428 PRINT"cd OLEN . HÄN ON KEKSINYT SALAISEN HERMO-"
429 PRINT" KAASUN,JONKA KAAVA RYÖSTETTIIN SAMAL-"
430 PRINT" LA KUN EVELIINA,ARTTURIN VAIMO, KIDNA-  PATTIIN."
431 PRINT"d TIEDÄTKÖ,MISSÄ ARTTURI OLI TÖISSÄ ?":GOSUB10000
432 PRINT"cd JOSSAIN RANSKASSA ILMEISESTI ."
433 PRINT" AI NIIN,SE KIDNAPPAAJARYHMÄ OLESKELEE"
434 PRINT" TÄLLÄ HETKELLÄ NORJASSA,JOSSAIN"
435 PRINT" MO I RANA-NIMISEN KAUPUNGIN ETELÄPUO-   LELLA ."
436 PRINT"d KIITTI TIEDOISTA . TERVE !"
437 PRINT"d HEI SIT.SOITELLAAN !d KLIK"
438 GOSUB10000
439 PRINT"cd SANOT SADULLE , ETTÄ OLET LÄHDÖSSÄ"
440 PRINT"NORJAAN JA VIIVYT SIELLÄ VÄHÄN AIKAA ."
441 PRINT"d LÄHDET HONDALLASI KOHTI SEUTULAN LENTO- KENTTÄÄ ."
442 GOSUB 10000
443 PRINT"dddddd  PRRRÖÖÖÖÖN NÖÖNNNN PRÖÖÖ ....ddddd":GOSUB10000
444 PRINT"c OLET SEUTULAN TERMINAALISSA.":PRINT"KONEEN LÄHTÖÖN ON AIKAA 1/2 TUNTIA."
445 PRINT"MITÄ TEET AIKASI KULUKSI ?"
446 PRINT"1. MENET KAHVIOON"
447 PRINT"2. OSTAT KIRJAN JA LUET SITÄ"
448 PRINT"3. MENET TOILETTIIN":WC$=0
449 GOSUB11000
450 IF A$="1" THEN GOTO460
451 IF A$="2" THEN GOTO470
452 IF A$="3" THEN GOTO505
453 GOTO449
460 PRINT"cd OSTAT KAHVIN JA SÄMPYLÄN."
461 PRINT" SE MAKSOI 10 MK .":RA$=RA$-10:PRINT"SINULLA ON RAHAA VIELÄ ";RA$;"MK"
462 PRINT" MUTTA SÄMPYLÄSSA ON KALAA JA SINÄ ET "
463 PRINT" PIDÄ KALASTA,JOTEN AIKAA KULUU "
464 PRINT" NOIN 25 MINUTTIA JA PÄÄSET SISÄÄN "
465 PRINT" LENTOKONEESEEN .":GOSUB10000
466 GOTO520
470 PRINT" MENET SHOP:IIN JA OSTAT KIRJAN"
471 PRINT" SE MAKSAA 55 MK":RA$=RA$-55:PRINT"SINULLE JÄI RAHAA ";RA$;"MK"
472 PRINT" KIRJAN NIMI ON JANEN SEIKKAILUT 2 ."
473 PRINT" AVAAT KIRJAN JA ALAT LUKEA"
474 GOSUB 10000
475 KI$=1:PRINT"cd ... HÄN MENI SISÄÄN TALOON JA .. BLAH"
476 PRINT"d BLAH  BLAH  ... HUONEESSA OLI SÄNKY ."
477 PRINT"JANE RIISUITUI JA KÄVI VÄSYNEENÄ MAATE."
478 PRINT" BL BL BL ...":PRINT"d ... SITTEN HUONEEN OVI AVAUTUI ."
479 PRINT"   RICK MALLOW TULI SISÄÄN ."
480 PRINT"HÄN NÄKI JANEN SÄNGYSSÄ JA SULKI OVEN ."
481 PRINT"OVI MENI LUKKOON.JANE KATSOI MIESTÄÄN."
482 PRINT"RICK RUPESI AUKOMAAN PAITANSA NAPPEJA ."
483 PRINT"PIAN HÄN OLI RIISUNUT KAIKKI VAATTEENSA"
484 PRINT"JA HYPPÄSI SÄNKYYN JANEN VIEREEN."
485 PRINT"BL BL ....  BLAH "
486 PRINT" BLAH  BL    BL BL BLBLBL  BL    BL BLAH"
487 PRINT"... RICK OLI JO JANE PÄÄLLÄ KUN PUHELIN"
488 PRINT"SOI .- MINÄ VASTAAN , SANOI RICK."
489 PRINT"-SE ON SINULLE . JANE OTTI LUURIN JA"
490 PRINT"KUUNTELI HETKEN . SITTEN HÄN LAITTOI"
491 PRINT"LUURIN TAKAISIN PAIKALLEEN."
492 GOSUB 10000
493 PRINT"cd PIAN HE OLIVAT TAAS TÄYDESSÄ TOUHUSSA."
494 PRINT"- JANE,MINUSTA TUNTUU , ETTÄ MEIDÄN PI-"
495 PRINT" MIELESTÄNI.RICK ASETTI KALUAAN SISÄÄN"
496 PRINT" JUURI KUIN ";CHR$(34);"DING VIIMEINEN KUULUTUS"
497 PRINT" LENNOLLE AY714 OSLOON PORTTI A5 DING";CHR$(34)
498 PRINT"AJATTELET : JUURI KUN ALKOI TAPAHTUA..."
499 PRINT"NIIN ON MENTÄVÄ LENTOKONEESEEN !"
500 PRINT"d UNOHDAT KIRJAN PENKILLE KUN JUOKSET"
501 PRINT" PORTILLE A5.":GOSUB10000
502 GOTO520
505 PRINT"cd MENET VESSAAN TARPEILLESI.d"
506 PRINT" LIRIN - LORIN  PÖNTTÖ TYHJENEE."
507 PRINT" JUURI KUN OLE AVAAMASSA OVEA,HUOMAAT"
508 PRINT" PÖNTÖN VIERESSÄ OLLEEN UUDEN SANOMA-"
509 PRINT" LEHDEN . ALAT LUKEA SITÄ :"
510 GOSUB 10000
511 PRINT"cd REAGAN TIUKKANA IRAN-GATESTA :"
512 PRINT"  ";CHR$(34);"EN TIENNYT SITÄ";CHR$(34)
513 PRINT"d TERRORISTIT VALLOILLAAN RANSKASSA "
514 PRINT"d KUULUISA TIEDEMIES MURHATTU"
515 PRINT" MYÖS VAIMO KIDNAPATTIIN"
516 PRINT"d SAM FOX TULEE SUOMEEN JUHANNUKSENA "
517 PRINT"dd PISTÄT LEHDEN TASKUUSI JA MENET "
518 PRINT" LENTOKONEELLE .":WC$=1
519 GOSUB 10000
520 FOR A$=1 TO 7:PRINT"cddd OLET LENTOKONEESEEN VIEVÄSSÄ JONOSSA":GOSUB10000
521 NEXT A$:IF WC$=1 THEN GOTO523
520 FOR A$=1 TO 9:PRINT"cddd OLET LENTOKONEESEEN VIEVÄSSÄ JONOSSA":GOSUB10000
523 NEXT A$:PRINT"cd PÄÄSIT SISÄLLE KONEESEEN."
524 PRINT" KONE NOUSEE ILMAAN ...":FOR A$=1 TO 400:NEXT A$:PRINT"u                        "
527 IF WC$=1 THEN GOTO535
528 PRINT"YHTÄKKIÄ HUOMAAT,ETTÄ SINULLA ON HÄTÄ."
529 PRINT"MENET VESSAAN VIEVÄÄN JONOON.":GOSUB10000
530 FOR A$=1 TO 11:PRINT"cdddOLET VESSAAN VIEVÄSSA JONOSSA":GOSUB10000
531 NEXT A$:PRINT"c PÄÄSIT VESSAAN !"
532 PRINT"d AHHHHHHHH .... MIKÄ HELPOTUS ..."
533 FOR A$=1 TO 300:NEXT A$:PRINT"u                                  "
534 FOR A$=1 TO 200:NEXT A$:PRINT"LÄHDET POIS VESSASTA."
535 GOSUB 10000
539 PRINT"cd KATSELET,KUN PILVET JÄÄVÄT TAAKSE ..."
540 FOR A$=1 TO 200:NEXT A$:PRINT"dd TILAAT DRINKIN (SHAMPANJACOCTAILIN)"
541 FOR A$=1 TO 100:NEXT A$:GOSUB10000
542 IF WC$=1 THEN GOTO550
543 PRINT"c ODOTTELET ...."
544 FOR A$=1 TO 50:NEXT A$:PRINT"OTAT PIENET TORKUT ...":GOSUB10000
545 FOR A$=1 TO 11:PRINT"cdddddddd Z ZZ ZZ ZZ":GOSUB10000
547 NEXT A$:FOR B$=1 TO 200:NEXT B$:PRINT"cd HERÄÄT ÄÄNEEN : SAAVUMME OSLOON 10 "
548 PRINT" MINUUTIN PÄÄSTÄ ."
549 GOTO560
550 GOSUB10000
551 PRINT"cHUOMAAT LEHDEN,JOKA ON TASKUSSASI."
552 PRINT" RUPEAT RATKOMAAN SANARISTIKKOA."
553 PRINT"d ET HUOMAAKKAAN , MITEN AIKA KULUU ..."
555 FOR A$=1 TO 100:NEXT A$
556 PRINT"HAVAHDUT RISTIKON LOMASTA KUULUTUKSEEN:"
557 PRINT" SAAVUMME OSLOON 10 MINUUTIN PÄÄSTÄ ."
560 GOSUB10000
561 PRINT"cd KONE LASKEUTUU ...":FOR A$=1 TO 50:NEXT A$:PRINT"u                   "
562 PRINT"d LÄHDET POIS LENTOKONEESTA."
563 FOR A$=1 TO 200:NEXT A$:PRINT"u OLET OSLON LENTOKENTÄLLÄ MITÄ TEET :"
564 PRINT"1. MENET KAUPUNGILLE"
565 PRINT"2. PALAAT KOTIIN"
566 GOSUB11000
567 IF A$="2" THEN GOTO570
568 IF A$="1" THEN GOTO575
569 GOTO566
570 PRINT"cdd PÄÄTÄT LÄHTEÄ KOTIIN ! "
571 PRINT"d NOIN TYHMIÄ SEIKKAIJIJOITA EI TARVITA."
572 PRINT" SIKSI PELISI LOPPUI TÄHÄN ."
573 GOTO20000
575 PRINT"cd OLET KAUPUNGILLA":PRINT"MIHIN MENET :"
576 PRINT"1. RENT A CAR":PRINT"2. TOM'S SPORTS SHOP":PRINT"3. SAM'S BAR":uU$=0
577 GOSUB 11000
578 IF A$="1" THEN GOTO615
579 IF A$="2" THEN GOTO595
580 IF A$="3" THEN GOTO585
581 GOTO577
585 PRINT"cd MENET BAARIIN SISÄLLE ."
586 PRINT" JOSTAIN SYYSTÄ SIELLÄ ON TAPPELU"
587 PRINT" MENEILLÄÄN JA OVEN TAKANA OLLUT MIES"
588 PRINT" LYÖ SINUA TUOLILLA PÄÄHÄN ."
589 PRINT" VALITETTAVASTI MIES LÖI TUOLILLAAN"
590 PRINT" LIIAN LUJAA , JA SINÄ KUOLIT ."
591 GOTO20000
595 PRINT"cd MENET URHEILUKAUPPAAN JA HUOMAAT TAR-"
596 PRINT" JOUKSEN . PIENI .22 KALIIBERINEN "
597 PRINT" PISTOOLI AINOASTAAN 1500 FIM"
598 PRINT" OSTATKO PISTOOLIN (K/E)";: INPUT A$
599 IF A$="E" THEN GOTO605
600 IF A$<>"K" THEN GOTO598
601 PRINT"cd OSTAT PISTOOLIN.SAAT KAUPANPÄÄLISIKSI"
602 PRINT"KOTELON JA 6 10 PANOKSEN LIPASTA .":RA$=RA$-1500:GU$=1
603 PRINT"RAHAA SINULLE JÄI ";RA$;"MK"
604 GOSUB 10000
605 PRINT"cd LÄHDET KAUPASTA."
606 PRINT"MIHIN MENET :":PRINT"1. RENT A CAR":PRINT"2. SAM'S BAR"
607 GOSUB 11000
608 IF A$="1" THEN GOTO 615
609 IF A$="2" THEN GOTO 585
610 GOTO607
615 PRINT"cd MENET AUTOVUOKRAAMOON."
616 PRINT"MINKÄ AUTON OTAT :d"
617 PRINT"NIMI                  HINTA(FIM)"
618 PRINT"1. CHEVROLET CORVETTE 700"
619 PRINT"2. KUPLAVOLSU         100"
620 PRINT"3. AUDI 80 QUATTRO    450"
621 PRINT"4. LADA 2107          150"
622 GOSUB11000
623 IF A$="1" THEN GOTO630
624 IF A$="2" THEN GOTO640
625 IF A$="3" THEN GOTO665
626 IF A$="4" THEN GOTO650
627 GOTO622
630 PRINT"cdAJELET CHEVYLLÄSI VUORISTOTEITÄ PITKIN."
631 PRINT" ETEESI TULEE JYRKKÄ MÄKI JA PAINAT"
632 PRINT"KAASUA TURHAN VOIMALLISESTI."
633 PRINT" AUTOSI JOUTUU SIVULIIRTOON JA SYÖKSYY"
634 PRINT" SYÖKSYY JYRKÄNTEELTÄ ALAS ."
635 PRINT" KUOLET . SEIKKAILUSI LOPPUI TÄHÄN ."
636 GOTO20000
640 PRINT"cd AJALET VOKKELOLLASI AIKA HILJAA ."
641 PRINT"ETEESI TULEE TOSI JYRKKÄ MÄKI ."
642 PRINT" PAINAT KAASUN POHJAAN JA JUURI MÄEN"
643 PRINT" PÄÄLLÄ AUTOSI MOOTTORI LEIKKAA KIINNI ."
644 PRINT" JÄIT VUORISTOON KUOLEMAAN , KOSKA"
645 PRINT" KUKAAN EI AJA OHI YLI KOLMEEN VIIKKOON"
646 PRINT" JA VUORISTOSSA ON KYLMÄ ."
647 PRINT" SEIKKAILUSI LOPPUI SIIHEN ."
648 GOTO20000
650 PRINT"cdAJELET LADALLASI SUORAA VUORISTOTIETÄ."
651 PRINT"YHTÄKKIÄ MOOTTORI SAMMUU ."
652 PRINT"AVAAT KONEPELLIN JA HUOMAAT VIAN :"
653 PRINT" BENSALETKU ON KATKENNUT ."
654 PRINT" ONNEKSI OLET KATSONUT TELKUSTA"
655 PRINT"MACGYVERIÄ,JOTEN KORJAAT LETKUN KUULA-"
656 PRINT"KÄRKIKYNÄLLÄ ."
657 GOSUB 10000
658 PRINT"cd ETEESI TULEE JYRKKÄ MÄKI.PAINAT"
659 PRINT"KAASUN POHJAAN JA PÄÄSET VAIVALLOISESTI"
660 PRINT" MÄEN YLÖS . KUN TULET MÄKEÄ ALAS "
661 PRINT" JARRUSI PETTÄVÄT JA SYÖKSYT PYSTYSUO-   RAA KALLIOTA PÄIN ."
662 PRINT"AUTOSI RÄJÄHTÄÄ JA SINÄ RÄJÄHDÄT AUTON   MUKANA."
663 PRINT" SEIKKAILUSI LOPPUI TÄHÄN."
664 GOTO20000
665 PRINT"cd AJELET RENNOSTI NELIVETO AUDILLASI"
666 PRINT" MUSAA KUUNNELLEN MO I RANAAN SAKKA."
667 GOSUB 10000
668 PRINT"cd OLET MO I RANASSA.MIHIN MENET :"
669 PRINT"1. HOTEL":PRINT"2. SLALOM IMPLEMENT":SL$=0
670 GOSUB11000
671 IF A$="1" THEN GOTO680
672 IF A$="2" THEN GOTO675
673 GOTO670
675 PRINT"cd MENET LASKETTELUVÄLINEKAUPPAAN."
676 PRINT" VUOKRAAT SIELTÄ LASKETTELUVÄLINEET"
677 PRINT"VIIKOKSI HINTAAN 400 MK .":RA$=RA$-400:SL$=1:PRINT"RAHAA JÄI ";RA$;"MK"
678 GOSUB10000
680 PRINT"cd MENET HOTELLIIN JA OTAT YHDEN HENGEN"
681 PRINT" HUONEEN.SE MAKSOI 100 MK.":RA$=RA$-100:PRINT"RAHAA JÄI ";RA$;"MK"
682 GOSUB10000
683 PRINT"cd MENET HUONEESEESI ."
684 PRINT"KUUNTELETKO"
685 PRINT"1.RADIOTA"
686 PRINT"2.KASETTIA"
687 GOSUB11000
688 IF A$="1" THEN GOTO700
689 IF A$="2" THEN GOTO695
690 GOTO687
695 PRINT"cd LAITAT KASETIN SISÄÄN JA ALAT KUUNNELLA"
696 PRINT"SIELTÄ TULEE IRON MAIDENIN RUNNING FREE":GOSUB 10000
697 FOR A$=1 TO 50:PRINT"d MÖKÄÄ MELUAAA !!!!!!";:NEXT A$
698 PRINT"dddddd YHTÄKKIÄ TUNNET,KUINKA VEITSI UPPOAA    SELKÄÄSI ."
699 PRINT"d KUOLET.":GOTO20000
700 PRINT"cd AVAAT RADION . SIELTÄ TULEE JUURI       MEL & KIMIN RESPECTABLE."
701 GOSUB10000
702 PRINT"c      TEI             TEI"
703 PRINT"   TEI   TEI      TETE   TEI"
704 PRINT"TEI         TETETE     ":GOSUB10000
705 PRINT"c KLIK NAPS NÄPRÄYSTÄ":IF GU$<>1 THEN GOTO10500
706 PRINT"dSAMMUTAT RADION ,OTAT ASEEN KÄTEESI JA"
707 PRINT"KÄÄNNÄHDÄT YMPÄRI."
708 PRINT" NÄET , KUN OVI AUKEAA JA SISÄÄN TULEE"
709 PRINT"MIES, JOLLA ON KÄDET TÄYNNÄ"
710 PRINT"HEITTOVEITSIÄ. HÄN ON JUURI HEITTÄMÄSSÄ"
711 PRINT" VEISTÄ KOHTI SINUA , KUN PAINAT         LIIPASINTA ."
712 GOSUB 10000
713 PRINT"c HÄN SAA HEITETTYÄ VEITSEN SAMALLA,KUN"
714 PRINT" HÄN KAATUU KUOLLEENA MAAHAN."
715 PRINT"VEITSI OSUU TAKANASI OLEVAAN TUOLIIN JA"
716 PRINT"N.30 CM PÄÄHÄN SYDÄMESTÄSI."
717 PRINT"KATSOT TUOLIA .VEITSI ON MENNYT MELKEIN"
718 PRINT"TUOLIN LÄPI.":GOSUB10000
719 PRINT"cd HEITÄT RUUMIIN 5.KERROKSEN IKKUNASTA"
720 PRINT" ALAS.SOITAT ERÄÄLLE TYYPILLE,ETTÄ HÄN"
721 PRINT"SIIVOAISI JÄLJET ."
722 PRINT" KÄYT NUKKUMAAN RAUHALLISIN MIELIN .":GOSUB10000
723 PRINT"cdddddd Z  Z  Z ZZ ZZ ZZZ ...":FOR A$=150 TO 1 STEP -1:NEXT A$:GOSUB 10000
724 PRINT"cd HERÄÄT AAMULLA KELLO 9.21 ."
725 PRINT"dMENET AAMUPALALLE HOTELLIN RAVINTOLAAN ."
726 GOSUB10000
727 PRINT"cd SYÖTYÄSI KATSOT KARTTAA.HUOMAAT SIELLÄ"
728 PRINT"NIMEN OKSTINDANE.MUISTAT,ETTÄ SE OLI"
729 PRINT"RAAPUSTETTU TAKAN SEINÄMÄÄN."
730 PRINT"OKSTINDARE ON JÄÄTIKKÖ KAUPUNGIN"
731 PRINT"ETELÄPUOLELLA.LÄHDET AJAMAAN SINNE."
732 IF SL$=1 THEN GOTO740
733 PRINT"VASTA PERILLÄ HUOMAAT , ETTÄ TARVISISIT"
734 PRINT"LASKETTELUVÄLINEET.LÄHDET AJAMAAN TA-    KAISIN KAUPUNKIIN."
735 GOSUB10000
736 PRINT" KUOLET. SEIKKAILUSI LOPPUU TÄHÄN.":GOTO20000
737 PRINT"JÄÄT SEN ALLE JA AUTOSI SYÖSYY ROTKOON."
740 PRINT" OLET MÄEN TASANTEELLA JA LAITAT LAS-"
741 PRINT"KETTELUVÄLINEET YLLESI."
742 GOSUB10000
743 PRINT"cd KUULET JYRINÄÄ JA KATSOT TAAKSESI."
744 PRINT" LUMIVYÖRY !!"
745 PRINT"dddd LÄHDET SUKSILLA MÄKEEN."
746 GOSUB 10000
747 PRINT"cd NOIN 5 MINUUTIN LASKETTELUN JÄLKEEN     PYSÄHDYT."
748 PRINT"dKATSELET YLÖS JA HARMITTELET AUTON KOH-  TALOA ."
749 PRINT"dALAS KATSOESSASI NÄET KUN JOKU SEISOS-"
750 PRINT"KELEE RINTEELLÄ . YHTÄKKIÄ HÄN ALKAA"
751 PRINT" AMPUA SINUA KIVÄÄRILLÄÄN."
752 GOSUB10000
753 PRINT"cd LÄHDET LASKEMAAN MIESTÄ KOHTI. HÄN"
754 PRINT"LÄHTEE ILMEISESTI SINUA KARKUUN."
755 PRINT"dd VÄHÄN AJAN JÄLKEEN HÄN HYPPÄÄ MOOT-"
756 PRINT"TORIKELKAN SELKÄÄN JA KARKAA SINULTA ."
757 GOSUB10000
758 PRINT"cd NÄET MOOTTORIKELKAN.MITÄ TEET:"
759 PRINT"1. LÄHDET AJAMAAN MOOTTORIKELKALLA"
760 PRINT"2. JATKAT MENOA SUKSILLA "
761 GOSUB11000
762 IF A$="1" THEN GOTO765
763 IF A$="2" THEN GOTO770
764 GOTO761
765 PRINT"cd KUN KÄYNNISTÄT MOOTTORIKELKAN , SE"
766 PRINT"RÄJÄHTÄÄ JA KUOLET.SORRY !"
767 GOTO20000
770 PRINT"cd JATKAT SUKSILLA ."
771 PRINT"dd NOIN 5 MINUUTIN LASKETTELUN JÄLKEEN"
772 PRINT" NÄET ERÄKÄMPÄN , JONKA PIIPUSTA NOUSEE"
773 PRINT" SAVUA. MITÄ TEET :"
774 PRINT"1. JATKAT MATKAA."
775 PRINT"2. MENET KÄMPPÄÄN SISÄLLE"
776 PRINT"3. LÄHDET TIETÄ PITKIN KAUPUNKIIN ."
777 GOSUB 11000
778 IF A$="1" THEN GOTO785
779 IF A$="2" THEN GOTO805
780 IF A$="3" THEN GOTO795
781 GOTO777
785 PRINT"cd JATKAT MATKAA."
786 PRINT"dd LASKETTELET RAUHALLISESTI , MUTTA"
787 PRINT" YHTÄKKIÄ RINNE MUUTTUU JÄISEKSI."
788 PRINT" ET VOI PYSÄHTYÄ , KOSKA VAUHTISI ON "
789 PRINT" LIIAN SUURI ."
790 PRINT" ETEESI TULEE ISO HALKEAMA ."
791 PRINT" YRITÄT HYPÄTÄ SEN YLI , MUTTA ET "
792 PRINT" ONNISTU . PUTOAT ROTKOON JA KUOLET .":GOTO20000
795 PRINT"cd OTAT SUKSET POIS JALOISTASI JA "
796 PRINT" RUPEAT TALSIMAAN TIETÄ PITKIN .":GOSUB10000
797 FOR A$=1 TO 6:PRINT"cddd KÄVELET TIETÄ PITKIN .":GOSUB10000
798 NEXT A$:PRINT"cdYHT'ÄKKIÄ MUTKAN TAKAA TULEE AUTO "
799 PRINT" KOVAA VAUHTIA SINUA KOHTI .":PRINT" ET EHDI VÄISTÄÄ."
800 PRINT"d SIISPÄ KUOLET .":GOTO20000
805 PRINT"cd MENET MÖKKIIN SISÄLLE."
806 PRINT"d SE NÄYTTÄÄ AUTIOLTA."
807 PRINT"d HUOMAAT LATTIALLA OLEVAN MUISTIKIRJAN"
808 PRINT" JA AVAAT SEN . SIELLÄ LUKEE :"
809 PRINT"d";CHR$(34);"HERMOKAASUN OSTAJA ON JEAN DE'TAPPAKOV";CHR$(34)
810 GOSUB 10000
811 PRINT"cd YHT'ÄKKIÄ AUTO ILMESTYY MÖKIN PIHALLE."
812 PRINT"d AUTOSSA ON KOLME MIESTÄ."
813 PRINT"YHDELLÄ ON PUNAINEN PIPO, PITKÄ MUSTA"
814 PRINT" TAKKI, ISO PARTA JA MUSTAT VIIKSET."
815 PRINT" TOINEN ON LIHAVA RANKALAISEN NÄKÖINEN"
816 PRINT" MIEKKONEN JA KOLMAS JÄI AUTON TAKA-"
817 PRINT"PENKILLE .SITTEN MUISTAT ,ETTÄ ARTTURI"
818 PRINT"KANTTURAN MURHAAJALLA OLI PUNINEN PIPO,"
819 PRINT" MUSTA PITKÄ TAKKI YM."
820 PRINT"d MITÄ TEET :"
821 PRINT"1. PIILOUDUT"
822 PRINT"2. AMMUT PAKSUKAISEN JA PIPOPÄÄN"
823 PRINT"3. ANTAUDUT HEILLE."
824 GOSUB11000
825 IF A$="1" THEN GOTO850
826 IF A$="2" THEN GOTO840
827 IF A$="3" THEN GOTO830
828 GOTO824
830 PRINT"cd ANTAUDUT NIILLE !"
831 PRINT"d TULET ULOS MÖKISTÄ KÄDET YLHÄÄLLÄ."
832 PRINT"RANSKALAINEN SANOO JOTAIN PIPOPÄÄLLE."
833 PRINT"PIPOPÄÄ SANOO : OLET NÄHNYT JO NYT "
834 PRINT"LIIKAA . SIISPÄ"
835 PRINT"d HÄN OTTAA VEITSEN TASKUSTAAN JA HEIT-"
836 PRINT"TÄÄ SEN SINUUN . KUOLET .":GOTO20000
840 PRINT"cd AMMUT ENSIN PIPOPÄÄN ( B A N G )"
841 PRINT"d JA SITTEN RANSKALAINSEN ( B A N G )"
842 PRINT"d MUTTA AUTOSSA OLLUT MIES AVAA AUTON"
843 PRINT" IKKUNAN JA AMPUU KONEPISTOOLILLAAN"
844 PRINT"d     (RATATATATATATATATATATATAA)d"
845 PRINT" SINUUN NOIN KYMMENKUNTA REIKÄÄ ."
846 PRINT" KUOLIT SIIHEN PAIKKAAN."
847 PRINT"d   SEIKKAILUSI VALITETTAVASTI LOPPUI             SIIHEN ."
848 GOTO20000
850 PRINT"cd PIILODUT SÄNGYN (TAPAISEN) ALLE."
851 PRINT"d NÄET,KUINKA MIEHET TULEVAT SISÄÄN ."
852 PRINT"HE OTTAVAT MUISTIKIRJAN JA KESKUSTELEVAT"
853 PRINT"u JOSTAIN. KUULET SELVÄSTI ERÄÄN PAIKAN"
854 PRINT" NIMEN : 12 RUE D'AVIGNON DEAUVILLE ."
855 PRINT"dNOIN 10 MINUUTIN PÄÄSTÄ MIEHET LÄHTEVÄT"
856 PRINT"POIS MÖKISTÄ.TULET POIS PIILOPAIKASTASI"
858 PRINT" SUKSIESI LUONA.HIIVIT ULOS MÖKISTÄ"
859 PRINT" AUTON LUOKSE . MIEHET EIVÄT HUOMANNEET"
860 PRINT" SINUA . HYPPÄÄT AUTON RATTIIN JA KÄYN-"
861 PRINT" NISTÄT AUTON ."
862 GOSUB 10000
863 PRINT"cd KÄÄNNÄT AUTON JA SAMALLA SAAT LUOTI-"
864 PRINT" SUIHKUN AUTON KYLKEEN ."
865 PRINT" LUODIT EIVÄT OSU SINUUN JA KAASUTTELET"
866 PRINT"POIS PAIKALTA. JÄTÄT MIEHET KIROILEMAAN"
867 PRINT" 38 KILOMETRIN PÄÄHÄN KAUPUNGISTA ."
868 GOSUB10000
869 PRINT"cd SAAVUT KAUPUNKIIN JA MENET HOTELLI-"
870 PRINT"HUONEESEESI . KERÄÄT KAMPPEESI JA"
871 PRINT"HÄIVYT HOTELLISTA MIEHILTÄ PÖLLIMÄLLÄSI"
872 PRINT"TOYOTA HI-ACELLA ."
873 GOSUB10000
874 PRINT"LÄHDET AJAMAAN RUOTSIN LÄPI TORNIOON."
875 PRINT"cd TULLISSA SINULLA EI OLE MITÄÄN"
876 PRINT"VAIKEUKSIA.":GOSUB 10000
877 PRINT"cd AJAT RUOTSIN LÄPI .":GOSUB 10000
878 PRINT"cd PYSÄHDYT ERÄÄLLE HUOLTOASEMALLE .":GOSUB 10000
879 PRINT"cd YRITÄT SELITTÄÄ MIEHELLE , ETTÄ "
880 PRINT" HAULUAISIT TANKIN TÄYTEEN BENSAA."
881 PRINT"MITÄ SANOT ";:INPUT S$:T$=LEFT$(S$,4)
882 IF T$="BENS" THEN GOTO885
883 PRINT"d MIES EI YMMÄRTÄNYT."
884 PRINT"hdd":GOTO881
885 PRINT"MIES TÄYTTÄÄ TANKKISI BENSALLA ."
886 PRINT"d SE MAKSAA 200 MK":RA$=RA$-200:PRINT"dSINULLE JÄI RAHAA ";RA$;"MK"
887 GOSUB10000
888 PRINT"cd SAAVUT TORNIOON ."
889 PRINT"d JOSTAIN SYYSTÄ AUTOSI HAJOAA JA "
890 PRINT" JOUDUT OTTAMAAN TAKSIN ."
891 PRINT"d PÄÄSET MUKAVASTI OULUN LENTOKENTÄLLE"
892 PRINT"SAAKKA,TOSIN MATKA MAKSOI 200 MK .":RA$=RA$-200:PRINT"RAHAA JÄI ";RA$;"MK"
893 GOSUB10000
894 PRINT"cd NÄET SAABISI PARKKIPAIKALLA."
895 PRINT" MENET SISÄÄN JA KÄYNNISTÄT AUTON."
896 PRINT"d TSKUTSKUTSUKUPRRRNNN ...VROOMMM .."
897 GOSUB 10000
898 PRINT"cd AJAT RAUHALLISESTI HELSINNKIIN.":GOSUB10000
899 PRINT"cdddd  VROOOOOMMMM !!! KRIITS !!!":GOSUB 10000
900 PRINT"cd SAAVUT TOIMISTOLLESI MYÖHÄÄN YÖLLÄ."
901 PRINT"d NUKUT RAUHALLISESTI AAMUUN SAAKKA ."
902 PRINT"dd  KROOH... PYYYYHH...":GOSUB 10000
903 PRINT"cdddddd ZZ Z ZZZZZZZ":FOR A$=500 TO 1 STEP -1:NEXT A$
904 GOSUB 10000
905 PRINT"cd HERÄÄT TUOLISSASI AAMULLA KUN SATU"
906 PRINT" AVAA OVESI . - KAAPO ! MITÄ SINÄ TÄÄL-"
907 PRINT" LÄ TEET ? ,KYSYY SATU ."
908 PRINT"- TOTA NOIN NIIN KU ...ÄH..."
909 PRINT" NUKUIN TÄÄLLÄ YÖN ,EN JAKSANUT MENNÄ"
910 PRINT"KOTIIN . ON LÄHDETTÄVÄ RANSKAAN.TULETKO"
911 PRINT" MUKAAN ? ,KYSYT SADULTA ."
912 PRINT"- TULEN . MUTTA MITÄ ME SIELLÄ ?"
913 PRINT" SELITÄT SADULLE,MITÄ ON TAPAHTUNUT."
914 PRINT"- AHAA . SIIS TYÖMATKA . SITTEN EN"
915 PRINT" TAIDAKAAN TULLA ..."
916 PRINT" AI NIIN ,SIINÄ ON ANDERSSONILTA SAADUT"
917 PRINT" RAHAT . VIISI TUHATTA MARKKAA."
918 PRINT" ,SANOO SATU JA MENEE HUONEESEENSA ."
919 RA$=RA$+5000:PRINT"SINULLA ON NYT RAHAA ";RA$;"MK ."
920 GOSUB10000
921 PRINT"cd KÄYT VAIHTAMASSA VAATTESI JA SYÖT"
922 PRINT" KAKSI PAAHTOLEIPÄÄ ."
923 PRINT" MENET AUTOTALLIIN JA OTAT LETKULLA"
924 PRINT"SAABIN TANKISTA BENSAA PORSCHEN "
925 PRINT" TANKIIN SEN VERRAN ,ETTÄ PÄÄSET LÄHIM-"
926 PRINT" MÄLLE HUOLTOASEMALLE.":GOSUB 10000
927 PRINT"cd STARTTAT PORSCHEN . SE KÄYNNISTYI"
928 PRINT" MOITTEETOMASTI . AJAT ULOS TALLISTA JA"
929 PRINT" KAASUTTELET KILSAN PÄÄSSÄ OLEVALLE"
930 PRINT" ESSOLLE . TANKIN TÄYTTÄMINEN MAKSOI"
931 PRINT" 200 MARKKAA .":RA$=RA$-200:PRINT"SINULLE JÄI RAHAA ";RA$;" MK ."
932 GOSUB10000
933 PRINT"cdKÄYT RANSKAN SUURLÄHETYSTÖSSÄ HAKEMASSA"
934 PRINT"VIISUMIN.KÄYT VARAAMASSA LAIVAMATKAN"
935 PRINT"LÄNSI-SAKSAAN .MATKA MAKSAA 1000 MK .":RA$=RA$-1000
936 PRINT" MUIHIN ASIOIHIN JÄI RAHAA ";RA$;" MK ."
937 PRINT"   (FIRST CLASS IN SILJA-LINE)"
938 PRINT" LÄHDET AJAMAAN KOTIIN ."
939 GOSUB 10000
940 PRINT"cd KOTONA.MITÄ TEET :"
941 PRINT"1. MENET SISÄÄN"
942 PRINT"2. MENET AUTOTALLIIN ."
943 GOSUB11000
944 IF A$="1" THEN GOTO955
945 IF A$="2" THEN GOTO950
946 GOTO943
950 PRINT"cd MENET AUTOTALLIIN ."
951 PRINT" KATSELET YMPÄRILLESI ,MUTTA ET NÄE"
952 PRINT" MITÄÄN MIELENKIINTOISTA ."
953 PRINT" SIISPÄ"
954 GOSUB10000
955 PRINT"cd MENET SISÄÄN TALOON"
956 PRINT" KÄYT SYÖMÄSSÄ KUNNON VÄLIPALAN JA"
957 PRINT"SEN JÄLKEEN MENET PAKKAAMAAN TAVA-"
958 PRINT"ROITASI .":GOSUB10000
959 PRINT"cd LÄHDET KOTOASI JA"
960 PRINT"dd AJAT SATAMAAN ."
961 GOSUB 10000
962 PRINT"cd AJAT SISÄÄN LAIVAAN ."
963 PRINT"d OTAT MATKALAUKKUSI JA MENET HYTTIISI ."
964 PRINT"d SOITAT HUONEPALVELUUN JA TILAAT"
965 PRINT" ISON SHAMPANJACOCTAILIN ."
966 PRINT"ddd MATKA SUJUU MUKAVASTI LYYPEKKIIN"
967 PRINT" SAAKKA.":GOSUB 10000
968 PRINT"cd AJAT ULOS LAIVASTA ."
969 PRINT" MENET E4-TIELLE JA AJAT KAHTAASATAA"
970 PRINT" HAMPURIIN SAAKKA,JOSSA KÄYT SYÖMÄSSÄ.":GOSUB10000
971 PRINT"cdJATKAT AJOA E4:LLÄ MUTTA VAIHDAT E3:LLE,"
972 PRINT"KOSKA HALUAT MENNÄ BONNIN JA BRYSSELIN"
973 PRINT" KAUTTA RANSKAAN .":GOSUB10000
974 PRINT"cddd AJAT NOIN KAHTAASATAA KAHTAAKYMPPIÄ ."
975 PRINT" TAAKSESI ILMESTYY JOKU BEMARI ."
976 PRINT" SE AIKOO KAI OHITTAA SINUT ."
977 PRINT"MITÄ TEET :"
978 PRINT"1. ANNAT SEN MENNÄ SUOSIOLLA OHI"
979 PRINT"2. PAINAT NASTAN LAUTAAN"
980 GOSUB11000
981 IF A$="1" THEN GOTO985
982 IF A$="2" THEN GOTO990
983 GOTO980
985 PRINT"cd HILJENNÄT VAUHTIASI."
986 PRINT" NÄET VAIN PÖLYPILVEN KUN BEMARI AJAA"
987 PRINT" OHITSESI . SE OLI LOUKKAUS OMANARVON-"
988 PRINT" TUNTOOSI.":GOSUB10000
989 GOTO1000
990 PRINT"cd ET PAINA KAASUA VIELÄ IHAN POHJAAN ."
991 PRINT" NOPEUSMITTARIN NEULA ON 250 KOHDALLA ."
992 PRINT" BEMARI ROIKKUU VIELÄ KANNOILLASI .":GOSUB10000
993 PRINT"cd PAINAT LUSIKAN POHJAAN ."
994 PRINT"d NOPEUSMITTARIN VIISARI ON NYT 280"
995 PRINT"KOHDALLA. VOITIT TAISTELUN !!"
996 GOSUB 10000
1000 PRINT"cd SAAVUT RANSKAN RAJALLE ."
1001 PRINT"d JOUDUT JONOTTAMAAN TIES KUINKA KAUAN.":GOSUB10000
1002 PRINT"cd   JONOTAT PÄÄSYÄ TULLIIN ...   ":FOR A$=1 TO 1000:NEXT A$
1003 PRINT"cd PÄÄSIT VIHDOINKIN RANSKAAN ."
1004 PRINT"d LAHDET AJAMAAN RAJOITUSTEN MUKAISESTI"
1005 PRINT" KOHTI DEAUVILLEÄ."
1006 FOR A$=1 TO 15:GOSUB10000
1007 PRINT"c":NEXT A$:PRINT"d SAAVUT DEAUVILLEEN ."
1008 PRINT"d KYSYT PAIKALLISILTA ASUKKAILTA , MISSÄ"
1009 PRINT"ON 12 RUE D'AVIGNON ."
1010 PRINT"d SAAT TIEDON JA AJAT SINNE.":GOSUB 10000
1011 PRINT"cd MENET SISÄÄN TALOON ."
1012 PRINT"d LÖYDÄT HUONEEN OVEN,JOSSA LUKEE :"
1013 PRINT"     JEAN DE'TAPPAKOV"
1014 PRINT"d MENET SISÄÄN HUONEESEEN."
1015 GOSUB 10000
1016 PRINT"cd NÄET PÖYDÄLLÄ KIRJEEN JOSSA LUKEE :"
1017 PRINT"PAIKKA: LÄNTISEN LONTOON 2. METROTUNNELI"
1018 PRINT"AIKA: 6.4 KELLO 23.30 PAIKALLISTA AIKAA"
1019 PRINT"d MITÄ TEET :"
1020 PRINT"1. LÄHDET AJAMAAN ENGLANTIIN"
1021 PRINT"2. MENET NUKKUMAAN PAIKALLISEEN          MAJATALOON"
1022 GOSUB11000
1023 IF A$="1" THEN GOTO1026
1024 IF A$="2" THEN GOTO1040
1025 GOTO1022
1026 PRINT"cd LÄHDET AJAMAAN LONTOOTA KOHTI ."
1027 PRINT" AJAT KAHTAASATAA ."
1028 PRINT"dddd AJAT KAHTAA JA PUOLTASATAA ."
1029 PRINT"dddd AJAT NASTA LAUDASSA ."
1030 GOSUB10000
1031 PRINT"cd ON JO YÖ JA NUKAHDAT RATTIIN ."
1032 PRINT" _  _  _  _      "
1033 PRINT"|  | || ||  | | |"
1034 PRINT"|  |_||_||_ |_| |"
1035 PRINT"|  |\ | |  || | |"
1036 PRINT"|_ | \| | _|| | ."
1037 PRINT"                 "
1038 PRINT"d AJOIT VASTAANTULEVAA AUTOA PÄIN ."
1039 PRINT" KUOLIT .":GOTO20000
1040 PRINT"cd MENET PAIKALLISEEN MAJATALOON ."
1041 PRINT"d VARAAT HUONEEN . SE MAKSAA 100 MK ."
1042 RA$=RA$-100:PRINT"SINULLE JÄI RAHAA ";RA$;" MK .":GOSUB 10000
1043 PRINT"cdd NUKUT MAKEASTI KOKO YÖN."
1044 FOR A$=1 TO 1000:NEXT A$
1045 PRINT"cd AAMU ON JO PITKÄLLÄ KUN HERÄÄT JA"
1046 PRINT"SYÖT AAMUPALAN."
1047 PRINT"KATSOT KELLOASI (CITIZEN ANA-DIGI 100M)"
1048 PRINT" KELLO ON PUOLI KYMMENEN JA PÄIVÄMÄÄRÄ"
1049 PRINT" ON 06. 04. 1987 ."
1050 PRINT"d AAMUPALAN SYÖTYÄSI LÄHDET AJELEMAAN"
1051 PRINT" ENGLANTIA KOHTI ."
1052 PRINT"d VROOOOOMMM ..."
1053 GOSUB10000
1054 PRINT"cd OLET ENGLANNIN KANAALIN RANNALLA ."
1055 PRINT" ODOTAT AUTOSSASI PÄÄSYÄ ILMATYYNY-"
1056 PRINT"ALUKSEEN ."
1057 FOR A$=1 TO 100
1058 NEXT A$
1059 PRINT"cd PÄÄSIT SISÄÄN ILMATYYNYALUKSEEN ."
1060 PRINT"YLITÄT ENGLANNIN KANAALIN 1/2 TUNNISSA."
1061 PRINT"MATKASI MAKSOI 190 MK .":RA$=RA$-190
1062 PRINT" RAHAA JÄI ";RA$;" MK ."
1063 GOSUB10000
1064 PRINT"cd AJAT PORSCHELLASI LONTOOTA KOHTI ."
1065 PRINT" MATKA SUJUU RAUHALLISESTI .":GOSUB10000
1066 PRINT "cd SAAVUT LONTOOSEEN."
1067 PRINT"d MENET HETI RAVINTOLAAN."
1068 PRINT"MITÄ TILAAT :"
1069 PRINT"1. DAY'S SPECIAL OFFER"
1070 PRINT"2. FISH AND CHIPS"
1071 GOSUB11000
1072 IF A$="1" THEN GOTO1075
1073 IF A$="2" THEN GOTO1080
1074 GOTO1071
1075 PRINT"cd TILAAT PÄIVÄN ERIKOISEN .":PRINT"d SE ON RANSKALAISET JA LEHTIPIHVI."
1076 PRINT"d -SATTUIPA JUURI MIELIRUOKAANI ,"
1077 PRINT" AJATTELET SYÖDESSÄSI ."
1078 GOSUB10000
1079 GOTO1085
1080 PRINT"cd TILAAT KALAA JA RANSKIKSIA."
1081 PRINT"dET TAINNUT MUISTAA , ETTET PIDÄ KALASTA"
1082 PRINT"JA SYÖMISEEN TUHRAUTUU LUVATTOMAN PALJON"
1083 PRINT"u AIKAA."
1084 GOSUB10000
1085 PRINT"cd MITÄ TILAAT JUOMAKSI :"
1086 PRINT"1. GRAPEFRUIT JUICE"
1087 PRINT"2. ICE TEA"
1088 PRINT"3. SOFT DRINK"
1089 PRINT"4. ALE"
1090 PRINT"5. SCOTCH BOURBON WITH ICE"
1091 PRINT"6. WHITE VINE"
1092 PRINT"7. MILK SHAKE"
1093 PRINT"8. CHAMPAGNE"
1094 GOSUB11000
1095 IF A$="1" THEN GOTO1110
1096 IF A$="2" THEN GOTO1120
1097 IF A$="3" THEN GOTO1130
1098 IF A$="4" THEN GOTO1140
1099 IF A$="5" THEN GOTO1150
1100 IF A$="6" THEN GOTO1160
1101 IF A$="7" THEN GOTO1170
1102 IF A$="8" THEN GOTO1180
1103 GOTO1094
1110 PRINT"cd OTAT GREIPPIMEHUA."
1111 PRINT" SE ON IHAN HYVÄÄ."
1112 PRINT" HÖRÄSET JUOMAN LOPPUUN JA LÄHDET POIS"
1113 PRINT" RAVINTOLASTA"
1114 GOTO1200
1120 PRINT"cd OTAT JÄÄTEETÄ . SE OLI IHAN JUOTAVAA,"
1121 PRINT"TOSIN VÄHÄN KYLMÄÄ ."
1122 PRINT" NAUTISTELET TEESI LOPPUUN JA"
1123 PRINT" HÄIPPÄSET RAVINTOLASTA."
1124 GOTO1200
1130 PRINT"cd TILAAT VIRVOITUSJUOMAN."
1131 PRINT"d SAAT KELTAISTA JAFFAA ."
1132 PRINT"d JUODESSASI AJATTELET , ETTÄ KYLLÄ"
1134 PRINT"ENGLANTILAISETKIN OSAAVAT TEHDÄ LIMUA."
1135 PRINT" JÄTÄT PULLON PÖYDÄLLESI JA HIIPPAILET"
1136 PRINT" ULOS RAVINTOLASTA ."
1137 GOTO1200
1140 PRINT"cd TILAAT VAALEAA OLUTTA."
1141 PRINT" ET ERIKOISEMMIN PIDÄ OLUESTA."
1142 PRINT" HÄIVYT VÄHIN ÄÄNIN RAVINTOLASTA."
1143 GOTO1200
1150 PRINT"cd TILAAT SKOTTIVISKIÄ ."
1151 PRINT" SE SATTUI OLEMAAN AIKA VAHVAA, JOTEN"
1152 PRINT" HOIPERTELET ULOS RAVINTOLASTA ."
1153 GOTO1200
1160 PRINT"cd OTAT VALKOVIINIÄ ."
1161 PRINT"d MIELESTÄSI VALKOVIININ KANSSA PITÄISI"
1162 PRINT" OLLA JOTAIN SYÖMISTÄ ."
1163 PRINT" KÄVELET POIS RAVINTOLASTA."
1164 GOTO1200
1170 PRINT"cd OTAT PIRTELÖÄ ."
1171 PRINT" HÖRÄISET MANSIKKAPIRTELÖN AIKA"
1172 PRINT" VAUHDIKKAASTI JA"
1173 PRINT" POISTUT RAVINTOLASTA."
1174 GOTO1200
1180 PRINT"cd TILAAT SHAMPANJAA ."
1181 PRINT" MMM... ERINOMAISTA LAATUA."
1182 PRINT" PIDÄT SHAMPANJASTA JA NAUTISTKLET"
1183 PRINT" SEN HYVIN HITAASTI JA"
1184 PRINT" POISTUT RAVINTOLASTA."
1185 GOTO1200
1200 GOSUB 10000
1201 PRINT"cd OLET JUURI ASTUMASSA ULOS OVESTA KUN":PRINT" BAARIMIKKO HUUTAA SINULLE JOTAIN :"
1202 PRINT" HEY MISTER ! YOU FORGOT TO PAY !!"
1203 PRINT"d TIETYSTI ! UNOHDIT MAKSAA.JÄTÄT"
1204 PRINT"LÄHIMMÄLLE PÖYDÄLLE 10 PUNNAN SETELIN ."
1205 PRINT" SE ON TÄMÄNHETKISTEN KURSSIEN MUKAAN"
1206 PRINT" NOIN 75 MARKKAA.":RA$=RA$-75
1207 PRINT" RAHAA JÄI ";RA$;" MK."
1208 GOSUB10000
2040 PRINT"cd TULET ULOS RAVINTOLASTA JA MENET"
2045 PRINT"PORSCHEESI . KELLO ON 19.30 PAIKALLISTA"
2050 PRINT"AIKAA . MIHIN MENET :"
2055 PRINT"1. POLICE STATION"
2060 PRINT"2. BLUE OYSTER BAR"
2065 PRINT"3. HAROLD'S"
2070 PRINT"4. MC DONALD'S":PO$=0
2075 GOSUB11000
2080 IF A$="1" THEN GOTO2150
2082 IF A$="2" THEN GOTO2090
2084 IF A$="3" THEN GOTO2110
2086 IF A$="4" THEN GOTO2130
2088 GOTO75
2090 PRINT"cd MENET BLUE OYSTER-NIMISEEN BAARIIN ."
2092 PRINT" ( MINUSTA TUNTUU , ETTET OLE KATSONUT"
2094 PRINT" POLIISIOPISTOJA ... )"
2096 PRINT" MENET SISÄÄN JA ":GOSUB10000
2097 PRINT"c   TII"
2098 PRINT "      DIT"
2099 PRINT "         DIT"
2100 PRINT"            DIT"
2101 PRINT"DII            DIIIII ..."
2102 PRINT"d MENIT SISÄÄN PAIKALLISEEN HOMOBAARIIN !"
2103 PRINT"d JÄÄT SINNE TANSSITTAMAAN HOMOJA YLI"
2104 PRINT" KOLMEKSI TUNNIKSI .":GOSUB10000
2105 GOTO2200
2110 PRINT"cd MENET HAROLD'S TAVARATALOON"
2112 PRINT"d JA TEET MUUTAMIA HERÄTEOSTOKSIA."
2114 PRINT"d NIIHIN MENEE RAHAA NOIN 50 PUNTAA ,"
2116 PRINT" ELI NOIN 375 MK .":RA$=RA$-375
2118 PRINT"d SINULLE JÄI RAHAA ";RA$;" MK ."
2120 GOTO2200
2130 PRINT"cd MENET MC DONALD'S HAMPURILAISBAARIIN."
2132 PRINT"d JOISTAIN KUMMAN SYYSTÄ OSTAT VIIDELLÄ"
2134 PRINT" PUNNALLA RUOKAA ( VAIKKA JUURI TULIT"
2136 PRINT" RAVINTOLASTA ) ."
2138 PRINT"d OLET NYT 38 MARKKAA KÖYHEMPI .":RA$=RA$-38
2140 PRINT" MUUHUN TARKOITUKSEEN JÄI RAHAA";RA$;"MK ."
2145 GOTO2200
2150 PRINT"cd MENET POLLARIASEMALLE ."
2152 PRINT"dVIHJAISET HEILLE , MITÄ METROTUNNELISSA"
2154 PRINT" TULEE OLEMAAN ."
2156 PRINT" POLIISI ,JOKA ON TISKIN TAKANA,SANOO:"
2158 PRINT" THAT COULD BE THE ROBBERS WHAT WE HAVE"
2160 PRINT" HUNTED OVER A YEAR ! "
2165 PO$=1:PRINT" POLIISI LISÄÄ VIELÄ :"
2168 PRINT" THANKS , PAL .JA MUTISEE VIELÄ"
2170 PRINT" MENNESSÄÄN : OH GREAT ! GOSH! OH MY,"
2172 PRINT" THIS TIME WE'LL GET'EM !!"
2175 GOSUB10000
2180 PRINT"cd LÄHDET POIS POLIISIASEMALTA TYYTY-"
2185 PRINT" VÄISIN MIELIN ."
2190 PRINT"d KÄYT MYÖS VIEREISESSÄ BAARISSA OTTA-"
2195 PRINT" MASSA SHAMPANJACOCTAILIN ."
2200 GOSUB 10000
2202 PRINT"cd OSTAT LEHTIKOJUSTA LEHDEN JA"
2205 PRINT" MENET LÄNTISEN LONTOON TOISEEN"
2210 PRINT" METROTUNNELIIN , SIIS ROISTOJEN KOHTA-"
2215 PRINT" USPAIKALLE VENTTAILEMAAN ."
2220 GOSUB10000
2225 PRINT"cd ALAT LUKEA LEHTEÄ ."
2230 PRINT"d THE IRAN-GATE :"
2235 PRINT" DID REAGAN REALLY KNOW WHAT HAPPENED ?"
2240 PRINT"d TOMORROW'S WEATHER :"
2245 PRINT" SUNNY AND WARM "
2250 PRINT"d ARSENAL - CHELSEA : DRAW  2-2 !"
2255 PRINT"d A JEWEL STORE ' THE DIAMOND ' IS"
2260 PRINT" ROBBED . ROBBERS GET 70 WATCHES AND"
2265 PRINT" OVER 100 GOLD RINGS ."
2270 GOSUB10000
2275 PRINT"cdKATSOT KELLOASI.SE ON 23.15 PAIKALLISTA"
2280 PRINT"AIKAA ."
2285 PRINT"dd NÄET , KUINKA METROSTA TULEE JOUKKO"
2290 PRINT" EPÄILYTTÄVAN NÄKÖISIÄ TYYPPEJÄ ."
2295 GOSUB10000
2305 PRINT"cd ODOTTELET VÄHÄN AIKAA ."
2310 PRINT"dLIUKUPORTAITA PITKIN TULEE ISONENÄINEN"
2315 PRINT" TYYPPI MUKANAAN LYHYT JA LIHAVA EUKKO."
2320 PRINT"d MUISTELET ,ETTÄ OLET NÄHNYT EUKON"
2325 PRINT" JOSSAIN ..."
2330 PRINT"dd SEHÄN ON EVELIINA KANTTURA,ARTTURIN"
2335 PRINT" VAIMO !! "
2340 PRINT"d HÄN PALKKASI SINUT TÄHÄN TEHTÄVÄÄN ."
2345 GOSUB10000
2350 PRINT"cd KELLO ON 23.30 ."
2355 PRINT"d METROSTA TULEE RANSKALAISEN NÄKÖINEN"
2360 PRINT" MIES.SAMA,JOKA OLI NORJASSA ."
2365 PRINT" SAMALLA HUOMAAT TOISENKIN ASIAN ."
2370 PRINT" ISONENÄINENKIN MIES OLI NORJASSA ."
2375 PRINT" SEURAAT TAPAHTUMIEN KEHITYSTÄ ."
2380 PRINT" TAJUAT , ETTÄ RANSKALAISEN NÄKÖINEN"
2385 PRINT" MIES ON JEAN DE'TAPPAKOV , SIIS HERMO-"
2390 PRINT" KAASUN OSTAJA !"
2395 GOSUB10000
2399 IF PO$="1" THEN GOTO2450
2400 PRINT"cd YHT'ÄKKIÄ JOKU MIEHISTÄ TUNNISTAA"
2402 PRINT" SINUT ."
2404 PRINT" PARI KORSTOA KÄVELEE SINUA KOHTI ."
2406 PRINT" LÄHDET KÄVELEMÄÄN POISPÄIN ,"
2408 PRINT"d MUTTA MIEHET OTTAVAT SINUT KIINNI .":GOTO20000
2410 PRINT"d HE VIEVÄT SINUT PIMEÄÄN NURKKAAN JA"
2415 PRINT" VEITSI VÄLÄHTÄÄ ."
2420 PRINT" SINÄ KUOLET . "
2430 GOTO20000
2450 PRINT"cd YHTÄKKIÄ LIUKUPORTAITA TULEE NOIN"
2455 PRINT" PARIKYMMENTÄ POLIISIA ."
2460 PRINT"dd VÄHÄN AJAN PÄÄSTÄ KOKO TUNNELI ON"
2465 PRINT" YHTÄ SEKASORTOA ."
2470 PRINT"d SAAT KAAPATTUA EVELIINA KANTTURAN "
2475 PRINT" MUKAASI JA HÄIVYTTE METROTUNNELISTA ."
2480 GOSUB10000
2485 PRINT"cd EVELIINA KYSYY ,ETTÄ KUKA OLET ."
2490 PRINT" VASTAAT HÄNELLE ,ETTÄ OLET ETSIVÄ ,"
2495 PRINT" JONKA EVELIINA PALKKASI ."
2500 PRINT"d AJATTE PORSCHELLASI HOTELLIIN ."
2505 GOSUB10000
2510 PRINT"cd EVELIINA ANTAA SINULLE 10000 MARKAN"
2515 PRINT" MAKSUMÄÄRÄYKSEN JA MENEE VARAAMAAN"
2520 PRINT" ITSELLEEN HUONEEN ."
2525 GOSUB 10000
2530 PRINT"cd"
2531 PRINT"    N       I         O      |"
2532 PRINT"  N   E   S     O   K   O    |"
2533 PRINT"O       K         L       N  ."
2535 PRINT"d RATKAISIT TEHTÄVÄSI ."
2540 PRINT"ddd MUTTA !!!":PRINT"   JUTTU EI OLE VIELÄ LOPPUNUT ...":GOSUB10000
2550 PRINT"cd OLET JO TAKAISIN KOTONASI ."
2555 PRINT"d KÄYT LUNASTAMASSA MAKSUMÄÄRÄYKSESI ."
2560 RA$=RA$+10000:GOSUB10000
2565 PRINT"cd RAHATILANTEESI :";RA$;"MK ."
2570 GOSUB 10000
2575 PRINT"cd DING DONG":FOR A$=1 TO 200:NEXT A$:PRINT"c"
2580 PRINT"ddd OVIKELLOSI SOI ."
2585 PRINT"d AVAAT OVEN JA OVELLA SEISOO SATU ."
2590 PRINT CHR$(34);"TULETKO LOUNAALLE ?";CHR$(34);" HÄN KYSYY ."
2595 PRINT"dMITÄ TEET :"
2600 PRINT"1. MENET SADUN MUKAAN"
2605 PRINT"2. ET MENE SADUN MUKAAN"
2610 GOSUB11000
2615 IF A$="1" THEN GOTO2650
2620 IF A$="2" THEN GOTO2750
2625 GOTO2610
2650 PRINT"cd MENET SADUN KANSSA LOUNAALLE ."
2651 PRINT"d OLET HOTELLI HESPERIAN RAVINTOLASSA ."
2652 PRINT"d MITÄ TILAAT :"
2654 PRINT"1. KANAA CURRYKASTIKKEESSA"
2656 PRINT"2. LEHTIPIHVI RANSKIKSILLA"
2658 GOSUB11000
2660 IF A$="1" THEN GOTO2665
2661 IF A$="2" THEN GOTO2680
2662 GOTO2658
2665 PRINT"cd TILAAT KANAA CURRYKASTIKKEESSA ."
2667 PRINT"d SYÖT RUOKASI JA TILAAT JÄLKIRUOAKSI"
2668 PRINT" JÄÄTELÖN JA SHAMPANJACOCTAILIN ."
2670 PRINT"d MAKSAT LASKUN JA LÄHDET POIS RAVINTO-"
2673 PRINT"LASTA ."
2677 GOTO2700
2680 PRINT"cd TILAAT LEHTIPIHVIN RANSKIKSILLA ."
2682 PRINT"ddd MIELESTÄSI ANNOS OLI LIIAN PIENI JA"
2684 PRINT" TILAAT JÄLKIRUOAKSI OMENAPIIRAKAN JA"
2686 PRINT" KAHVIN ."
2690 PRINT"dd KÄYT MAKSAMASSA LASKUN JA POISTUT"
2695 PRINT" RAVINTOLASTA ."
2700 GOSUB10000
2705 PRINT"cd MENET KOTIISI JA OLET SIELLÄ KOKO"
2710 PRINT" ILLAN SADUN KANSSA ."
2720 GOTO3000
2750 PRINT"cd ET MENE SADUN MUKAAN VAAN LÄHDETTE"
2760 PRINT" SINUN PORSCHELLASI AJELEMAAN"
2770 GOSUB10000
2775 PRINT"cd MIHIN AJATTE :"
2777 PRINT"1. HOTELLI HESPERIAAN"
2779 PRINT"2. MC DONALD'SIIN"
2780 GOSUB11000
2781 IF A$="1" THEN GOTO2785
2782 IF A$="2" THEN GOTO2790
2784 GOTO2780
2785 PRINT"c"
2787 GOTO2651
2790 PRINT"AJATTE MC DONALD'SIIN ."
2795 PRINT"cd TILAAT ISOT RANSKIKSET,KESKIKOKOISEN"
2800 PRINT" SRITEN,SUKLAA JÄÄTELÖN ,YM. "
2805 GOSUB10000
2810 PRINT"cd SYÖTYÄSI ATERIASI MENETTE KOTIISI"
2815 PRINT"JA OLETTE KOKO ILLAN SADUN KANSSA"
2820 PRINT" KAHDESTAAN ."
3000 GOSUB10000
3005 PRINT"cd HERÄÄT AAMULLA KELLO 10.27 ."
3010 PRINT"d SIISTIYDYT ,SYÖT AAMUPALAN JA LÄHDET"
3015 PRINT" AJELEMAAN TOIMISTOASI KOHTI ."
3020 PRINT"dMATKALLA OSTAT UUDET SONY WALKANNIT ."
3025 GOSUB10000
3030 PRINT"cd KUUNTELET UUSISTA KORVALAPPUSTERE-"
3035 PRINT" OISTASI MUSIIKKIA ."
3040 PRINT"cd YHTÄKKIÄ PUHELIMESI SOI ."
3045 PRINT"dVASTAAT : KAAPO NIEMISEN ETSIVÄTOIMISTO"
3050 PRINT"d PUHELIMESSA ON KIIHTYNYT MIESÄÄNI ."
3055 PRINT" HALUAN PALKAT... HETKINEN !!!"
3060 PRINT"TÄMÄ KUULUU JO SEURAAVAAN SEIKKAILUUSI !"
3065 GOSUB 10000
3070 PRINT"cd JATKOA ALKUTEKSTEIHIN :"
3075 PRINT"d SEIKKAILUN TEKEMISESSÄ OLI APUNA"
3080 PRINT"MIIKAN LISÄKSI MYÖS TIMPPA ."
3085 PRINT"dd EI MUL MUUTA ."
3090 GOSUB 10000
3095 GOTO20000
9999 STOP
10000 PRINT"hddddddddddddddddddddddd     PAINA JOTAIN NÄPPÄINTÄ ..."
10010 T$=INKEY()
10020 IF (T$="0") THEN GOTO10010
10030 RETURN
10500 PRINT"d SAMMUTAT RADION JA PYÖRÄHDÄT YMPÄRI."
10501 PRINT"SISÄÄN HYPPÄÄ MIES,JOLLA ON KÄDET"
10502 PRINT"TÄYNNÄ HEITTOVEISIÄ.HÄN HEITTÄÄ VEITSEN"
10503 PRINT",JOKA OSUU SUORAAN SYDÄMEESI.KUOLET.":GOTO20000
11000 T$=INKEY()
11001 IF (T$="49") THEN A$="1":RETURN
11002 IF (T$="50") THEN A$="2":RETURN
11003 IF (T$="51") THEN A$="3":RETURN
11004 IF (T$="52") THEN A$="4":RETURN
11005 IF (T$="53") THEN A$="5":RETURN
11005 IF (T$="54") THEN A$="6":RETURN
11006 IF (T$="55") THEN A$="7":RETURN
11007 IF (T$="56") THEN A$="8":RETURN
11008 IF (T$="48") THEN GOTO12000
11090 GOTO 11000
12000 PRINT"HALUATKO LOPETTAA (K/E)";:INPUT L$
12002 IF L$="K" THEN PRINT"cdd  LOPETAT SIIS RAUKKAMAISESTI."
12004 IF L$="K" THEN SLEEP 100:L$="":RUN
12006 IF L$="E" THEN GOTO11000
12008 PRINT"uuu":GOTO12000
13000 PRINT" KIDNAPATTIIN . SINULLA EI OLE AINUTTA-"
13001 PRINT"KAAN JOHTOLANKAA. JOTEN OLET PALLO"
13002 PRINT" HUKASSA TIETÄMÄTTÄ MUUTA KUIN ,"
13003 PRINT" ETTÄ JOKU MURHATTIIN JOSSAIN MUUALLA ."
13004 PRINT" SEIKKAILUSI LOPPUI TÄHÄN ."
13005 GOTO20000
20000 GOSUB 10000
20010 PRINT"cdd HALUATKO UUDEN PELIN (K/E) ";:INPUT UP$
20020 IF UP$="K" THEN UP$="":RUN
20050 print"uuu":GOTO20010
30000 REM ---------------------------------------------------------------------
30001 REM KÄÄNNETTY LOKAKUUSSA 2013 "NORIBASIC"-YHTEENSOPIVAKSI MAHDOLLISIMMAN
30002 REM PIENIN MUUTOKSIN ALUN PERIN C64LLÄ KIRJOITETUSTA KOODISTA.
30003 REM PRINT-LAUSEISSA PIENET KIRJAIMET OVAT "CONTROLLIKOODEJA",
30004 REM c=CLEAR,h=HOME,u=UP,d=DOWN. VIIVELOOPEISTA ON OTETTU 0 POIS LOPUSTA,
30005 REM KOSKA NORIBASICIN SYKLIT OVAT VARSIN HITAITA VERRATTUNA AITOON C64:N
